SELECT * FROM ALINEAS;
INSERT INTO UNIXFIRE(ID, NOME) VALUES (1, 'UM');
SELECT * FROM BICO;
INSERT INTO UNIXFIRE(ID, NOME) VALUES (2, 'DOIS');
SELECT * FROM TANQUE;
INSERT INTO UNIXFIRE(ID, NOME) VALUES (3, 'TRES');
SELECT FIRST 100000 * FROM MOVIMENTO_CARTAO ORDER BY DAT_INCLUSAO DESC, VAL_CARTAO;
INSERT INTO UNIXFIRE(ID, NOME) VALUES (4, 'QUATRO');
SELECT * FROM PDV;
SELECT FIRST 100000 * FROM ECF_CONSUMIDOR;
SELECT * FROM COBERTURA;
DELETE FROM UNIXFIRE WHERE ID IN (1, 3);
SELECT FIRST 100000 * FROM MOVIMENTO_CARTAO ORDER BY DAT_INCLUSAO DESC, VAL_CARTAO;
SELECT * FROM EMPRESA;
SELECT FIRST 100000 * FROM ECF_CONSUMIDOR;
SELECT * FROM USUARIO;
SELECT FIRST 100000 * FROM MOVIMENTO_CARTAO ORDER BY DAT_INCLUSAO DESC, VAL_CARTAO;
SELECT * FROM PERFIL_IBPT;
SELECT FIRST 100000 * FROM ECF_CONSUMIDOR;
SELECT FIRST 100000 * FROM ABASTECIMENTO_AUTOMACAO;
SELECT FIRST 100000 * FROM ALINEAS;
SELECT FIRST 100000 * FROM ALIQUOTAS_IBPT;
SELECT FIRST 100000 * FROM ALIQUOTA_BASE_RETENCAO;
SELECT FIRST 100000 * FROM ALIQUOTA_MAPA_ECF;
SELECT FIRST 100000 * FROM ALIQUOTA_PRODUTO_UF;
SELECT FIRST 100000 * FROM ARQUIVO_CNAB;
SELECT FIRST 100000 * FROM ARQUIVO_CONCILIACAO_CARTAO;
SELECT FIRST 100000 * FROM ARQUIVO_CONCILIACAO_CARTAO_MOV;
SELECT FIRST 100000 * FROM ARQUIVO_REMESSA;
SELECT FIRST 100000 * FROM ARQUIVO_REMESSA_BOLETO;
SELECT FIRST 100000 * FROM ARQUIVO_RETORNO;
SELECT FIRST 100000 * FROM ARQUIVO_RETORNO_BOLETO;
SELECT FIRST 100000 * FROM ASPECTO_USUARIO;
SELECT FIRST 100000 * FROM ATIVIDADE;
SELECT FIRST 100000 * FROM BACKUP;
SELECT FIRST 100000 * FROM BACKUP_CONFIG;
SELECT FIRST 100000 * FROM BANCO;
SELECT FIRST 100000 * FROM BANDEIRA_CARTAO;
SELECT FIRST 100000 * FROM BICO;
SELECT FIRST 100000 * FROM BICO_APRAZO;
SELECT FIRST 100000 * FROM BI_MODELO;
SELECT FIRST 100000 * FROM BOLETO;
SELECT FIRST 100000 * FROM BOLETO_MODELO;
SELECT FIRST 100000 * FROM BOLETO_MODELO_CAMPO;
SELECT FIRST 100000 * FROM BOLETO_MODELO_LAYOUT;
SELECT FIRST 100000 * FROM BOMBA;
SELECT FIRST 100000 * FROM CARTAO;
SELECT FIRST 100000 * FROM CARTAO_EMPRESA;
SELECT FIRST 100000 * FROM CARTAO_MAGNETICO;
SELECT FIRST 100000 * FROM CARTA_CORRECAO_ELETRONICA;
SELECT FIRST 100000 * FROM CARTA_FRETE;
SELECT FIRST 100000 * FROM CARTEIRA_COBRANCA;
SELECT FIRST 100000 * FROM CARTEIRA_LAYOUT;
SELECT FIRST 100000 * FROM CARTEIRA_LAYOUT_CAMPO;
SELECT FIRST 100000 * FROM CARTEIRA_LAYOUT_CAMPO_REF;
SELECT FIRST 100000 * FROM CARTEIRA_LAYOUT_OCORRENCIA;
SELECT FIRST 100000 * FROM CARTEIRA_LAYOUT_REGISTRO;
SELECT FIRST 100000 * FROM CARTEIRA_LAYOUT_REGISTRO_SEG;
SELECT FIRST 100000 * FROM CENTRAL_DOWNLOAD;
SELECT FIRST 100000 * FROM CENTRO_CUSTO;
SELECT FIRST 100000 * FROM CENTRO_CUSTO_EMPRESA;
SELECT FIRST 100000 * FROM CFOP;
SELECT FIRST 100000 * FROM CHEQUE_EMITIDO;
SELECT FIRST 100000 * FROM CHEQUE_MODELO_IMPRESSAO;
SELECT FIRST 100000 * FROM CHEQUE_PRE_AVISTA;
SELECT FIRST 100000 * FROM CHEQUE_SEMFUNDO;
SELECT FIRST 100000 * FROM CIDADE;
SELECT FIRST 100000 * FROM COBERTURA;
SELECT FIRST 100000 * FROM COBERTURA_CENTRO_CUSTO;
SELECT FIRST 100000 * FROM CODIGO_ANP;
SELECT FIRST 100000 * FROM COD_BARRA;
SELECT FIRST 100000 * FROM COD_BARRA_PRODUTO;
SELECT FIRST 100000 * FROM COMBUSTIVEL;
SELECT FIRST 100000 * FROM COMBUSTIVEL_CENTRO_CUSTO;
SELECT FIRST 100000 * FROM COMBUSTIVEL_FORNECEDOR_NFE;
SELECT FIRST 100000 * FROM COMPONENTE;
SELECT FIRST 100000 * FROM COMPRA;
SELECT FIRST 100000 * FROM CONFIG_EXPORT_NOTA_PRAZO;
SELECT FIRST 100000 * FROM CONFIG_HISTORICO_CONTABIL;
SELECT FIRST 100000 * FROM CONFIG_IMPORTACAO_PDV;
SELECT FIRST 100000 * FROM CONFIG_LANC_CONTABIL;
SELECT FIRST 100000 * FROM CONTAGEM_ESTOQUE_PRODUTO;
SELECT FIRST 100000 * FROM CONTAS_APAGAR;
SELECT FIRST 100000 * FROM CONTATO;
SELECT FIRST 100000 * FROM CONTA_CORRENTE;
SELECT FIRST 100000 * FROM CONVENIADO;
SELECT FIRST 100000 * FROM COTACAO_INDICADOR;
SELECT FIRST 100000 * FROM DADOS_NFE_DEVOLUCAO;
SELECT FIRST 100000 * FROM DADOS_NFE_DEVOLUCAO_EXCLUIDAS;
SELECT FIRST 100000 * FROM DESPESA_CAIXA;
SELECT FIRST 100000 * FROM DESPESA_NIVEL1;
SELECT FIRST 100000 * FROM DESPESA_NIVEL2;
SELECT FIRST 100000 * FROM DESPESA_NIVEL3;
SELECT FIRST 100000 * FROM DEVOLUCAO_PRODUTO;
SELECT FIRST 100000 * FROM DISTRIBUICAO_TANQUE;
SELECT FIRST 100000 * FROM DIV_DESPESA;
SELECT FIRST 100000 * FROM ECF;
SELECT FIRST 100000 * FROM ECF_CONSUMIDOR;
SELECT FIRST 100000 * FROM ECF_CONSUMIDOR_CANC;
SELECT FIRST 100000 * FROM ECF_MODELO;
SELECT FIRST 100000 * FROM EMAIL;
SELECT FIRST 100000 * FROM EMPRESA;
SELECT FIRST 100000 * FROM ENDERECO;
SELECT FIRST 100000 * FROM EQUIVALENCIA_CARTAO;
SELECT FIRST 100000 * FROM EST_PRATELEIRA;
SELECT FIRST 100000 * FROM EXTRATO;
SELECT FIRST 100000 * FROM FECHAMENTO_CAIXA;
SELECT FIRST 100000 * FROM FILA_EMAIL;
SELECT FIRST 100000 * FROM FILA_PRODUCAO;
SELECT FIRST 100000 * FROM FILA_PRODUCAO_PRODUTO_NIVEL2;
SELECT FIRST 100000 * FROM FILTROS_COMBUSTIVEIS;
SELECT FIRST 100000 * FROM FORMA_PAGAMENTO;
SELECT FIRST 100000 * FROM FUNCIONARIO;
SELECT FIRST 100000 * FROM GERADOR_ID;
SELECT FIRST 100000 * FROM GERADOR_NF;
SELECT FIRST 100000 * FROM GERADOR_NUMERO_BOLETO;
SELECT FIRST 100000 * FROM GERENCIADOR_TEF;
SELECT FIRST 100000 * FROM GRUPO_PERFIL;
SELECT FIRST 100000 * FROM GRUPO_PRECO;
SELECT FIRST 100000 * FROM GRUPO_PRECO_PESSOA;
SELECT FIRST 100000 * FROM HAVER_ADIANTAMENTO;
SELECT FIRST 100000 * FROM HISTORICO_MANIFESTACAO;
SELECT FIRST 100000 * FROM HISTORICO_MOVIMENTO_CARTAO;
SELECT FIRST 100000 * FROM IMPRESSORA;
SELECT FIRST 100000 * FROM INDICADOR;
SELECT FIRST 100000 * FROM INTEGRACAO;
SELECT FIRST 100000 * FROM INTEGRACAO_CONTABIL;
SELECT FIRST 100000 * FROM INTEGRACAO_ESCRITA_FISCAL;
SELECT FIRST 100000 * FROM INTEGRACAO_OPERACAO;
SELECT FIRST 100000 * FROM INTEGRACAO_PESSOA;
SELECT FIRST 100000 * FROM INTEGRACAO_SISTEMAS;
SELECT FIRST 100000 * FROM INTEGRACAO_TIPO_OPERACAO;
SELECT FIRST 100000 * FROM INVENTARIO_PRODUTO;
SELECT FIRST 100000 * FROM ITEM_COMPRA;
SELECT FIRST 100000 * FROM ITEM_ECF_CONSUMIDOR;
SELECT FIRST 100000 * FROM ITEM_ECF_CONSUMIDOR_CANC;
SELECT FIRST 100000 * FROM ITEM_NF;
SELECT FIRST 100000 * FROM ITEM_NF_EXCLUIDAS;
SELECT FIRST 100000 * FROM ITEM_OUTRAS_NF;
SELECT FIRST 100000 * FROM ITEM_REQUISICAO;
SELECT FIRST 100000 * FROM ITEM_VENDA;
SELECT FIRST 100000 * FROM ITEM_VENDA_CFWIN;
SELECT FIRST 100000 * FROM LACRE_BOMBA;
SELECT FIRST 100000 * FROM LANC_BANCARIO;
SELECT FIRST 100000 * FROM LEITURA_TANQUE;
SELECT FIRST 100000 * FROM LEITURA_TIPO_TANQUE;
SELECT FIRST 100000 * FROM LISTA_CFOP;
SELECT FIRST 100000 * FROM LISTA_CFOP_NATUREZA_OPERACAO;
SELECT FIRST 100000 * FROM LISTA_SERVICOS;
SELECT FIRST 100000 * FROM LOCAL_ESTOQUE;
SELECT FIRST 100000 * FROM LOCAL_ESTOQUE_PRODUTO;
SELECT FIRST 100000 * FROM MANIFESTACAO_DADOS;
SELECT FIRST 100000 * FROM MANIFESTACAO_NFE;
SELECT FIRST 100000 * FROM MANUT_BICO;
SELECT FIRST 100000 * FROM MAPA_RESUMO;
SELECT FIRST 100000 * FROM MEDICAO_FISICA;
SELECT FIRST 100000 * FROM META_FUNCIONARIO;
SELECT FIRST 100000 * FROM META_FUNCIONARIO_ITENS;
SELECT FIRST 100000 * FROM MODALIDADE_CAIXA;
SELECT FIRST 100000 * FROM MODELO_DOC_FISCAL;
SELECT FIRST 100000 * FROM MODELO_DOC_FISCAL_ACOBERTAMENTO;
SELECT FIRST 100000 * FROM MOVIMENTO_CARTAO;
SELECT FIRST 100000 * FROM MOVIMENTO_ENC;
SELECT FIRST 100000 * FROM MOVIMENTO_PRODUTO;
SELECT FIRST 100000 * FROM MOVIMENTO_SERVICO;
SELECT FIRST 100000 * FROM NATUREZAS_RECEITA;
SELECT FIRST 100000 * FROM NATUREZAS_RECEITA_CST;
SELECT FIRST 100000 * FROM NATUREZA_OPERACAO;
SELECT FIRST 100000 * FROM NCM_UF_FCP;
SELECT FIRST 100000 * FROM NFE_INUTILIZACAO;
SELECT FIRST 100000 * FROM NFE_LOTE;
SELECT FIRST 100000 * FROM NF_CANCELADA;
SELECT FIRST 100000 * FROM NF_DADOS_ADICIONAIS;
SELECT FIRST 100000 * FROM NF_DADOS_ADICIONAIS_EXCLUIDAS;
SELECT FIRST 100000 * FROM NF_ELETRONICA;
SELECT FIRST 100000 * FROM NF_ELETRONICA_CAIXA;
SELECT FIRST 100000 * FROM NF_ELETRONICA_EXCLUIDAS;
SELECT FIRST 100000 * FROM NF_ELETRONICA_PENDENTE_ENVIO;
SELECT FIRST 100000 * FROM NF_ENDERECO_ENTREGA;
SELECT FIRST 100000 * FROM NF_MODELO;
SELECT FIRST 100000 * FROM NF_MODELO1;
SELECT FIRST 100000 * FROM NF_MODELO1_EXCLUIDAS;
SELECT FIRST 100000 * FROM NF_MODELO_CAMPOS;
SELECT FIRST 100000 * FROM NF_MODELO_LAYOUT;
SELECT FIRST 100000 * FROM OBS_LMC;
SELECT FIRST 100000 * FROM OCORRENCIA_CONC_CARTAO;
SELECT FIRST 100000 * FROM OPCAO_BOLETO;
SELECT FIRST 100000 * FROM OPCAO_BOLETO_COBRANCA;
SELECT FIRST 100000 * FROM OPCAO_CNAB_REMESSA;
SELECT FIRST 100000 * FROM OPCAO_NOTA_FISCAL;
SELECT FIRST 100000 * FROM OUTRAS_NF;
SELECT FIRST 100000 * FROM PAIS;
SELECT FIRST 100000 * FROM PARCELA_APAGAR;
SELECT FIRST 100000 * FROM PARCELA_CREDIARIO;
SELECT FIRST 100000 * FROM PDA;
SELECT FIRST 100000 * FROM PDV;
SELECT FIRST 100000 * FROM PERFIL_ASPECTO;
SELECT FIRST 100000 * FROM PERFIL_ASPECTO_USUARIO;
SELECT FIRST 100000 * FROM PERFIL_EMPRESA;
SELECT FIRST 100000 * FROM PERFIL_EMPRESA_EMPRESA;
SELECT FIRST 100000 * FROM PERFIL_IBPT;
SELECT FIRST 100000 * FROM PERFIL_REDE;
SELECT FIRST 100000 * FROM PERFIL_REGISTRO;
SELECT FIRST 100000 * FROM PERFIL_USUARIO;
SELECT FIRST 100000 * FROM PERFIL_USUARIO_DOMINIO_DADOS;
SELECT FIRST 100000 * FROM PER_ICMS_INTERESTADUAL;
SELECT FIRST 100000 * FROM PER_ICMS_UF;
SELECT FIRST 100000 * FROM PESSOA;
SELECT FIRST 100000 * FROM PESSOAS_DOWNLOAD_NFE;
SELECT FIRST 100000 * FROM PESSOA_ATIVIDADE;
SELECT FIRST 100000 * FROM PESSOA_FECHAMENTO_CAIXA;
SELECT FIRST 100000 * FROM PESSOA_PF;
SELECT FIRST 100000 * FROM PESSOA_PJ;
SELECT FIRST 100000 * FROM PRATELEIRA;
SELECT FIRST 100000 * FROM PRAZO;
SELECT FIRST 100000 * FROM PRECO_COMB;
SELECT FIRST 100000 * FROM PRECO_ESPECIAL;
SELECT FIRST 100000 * FROM PRM_ATR_LOGICO;
SELECT FIRST 100000 * FROM PRM_ATR_LOGICO_PESSOA;
SELECT FIRST 100000 * FROM PRM_ATR_LOGICO_PESSOA_VALOR;
SELECT FIRST 100000 * FROM PRM_ATR_LOGICO_PRODUTO;
SELECT FIRST 100000 * FROM PRM_ATR_LOGICO_SERVICO;
SELECT FIRST 100000 * FROM PRM_ATR_LOGICO_VEICULO;
SELECT FIRST 100000 * FROM PRM_INTEGRACAO;
SELECT FIRST 100000 * FROM PRM_INTEGRACAO_VALOR;
SELECT FIRST 100000 * FROM PRM_MODALIDADE_PRAZO;
SELECT FIRST 100000 * FROM PRM_OPERACAO;
SELECT FIRST 100000 * FROM PRODUTO;
SELECT FIRST 100000 * FROM PRODUTO_EMPRESA;
SELECT FIRST 100000 * FROM PRODUTO_FORNECEDOR_NFE;
SELECT FIRST 100000 * FROM PRODUTO_N1_CENTRO_CUSTO;
SELECT FIRST 100000 * FROM PRODUTO_NIVEL1;
SELECT FIRST 100000 * FROM PRODUTO_NIVEL1_COBERTURA;
SELECT FIRST 100000 * FROM PRODUTO_NIVEL2;
SELECT FIRST 100000 * FROM RATEIO_CC;
SELECT FIRST 100000 * FROM RECEITA;
SELECT FIRST 100000 * FROM RECEITA_DIVERSA;
SELECT FIRST 100000 * FROM RECIBO_PAGAMENTO;
SELECT FIRST 100000 * FROM RECIBO_PAG_CHEQUE;
SELECT FIRST 100000 * FROM RECIBO_PAG_DESPESA;
SELECT FIRST 100000 * FROM REDE_ADMINISTRADORA_CARTAO;
SELECT FIRST 100000 * FROM REGIME_TRIBUTARIO;
SELECT FIRST 100000 * FROM REGIME_TRIBUTARIO_ALIQUOTA;
SELECT FIRST 100000 * FROM REGISTRO_PONTO;
SELECT FIRST 100000 * FROM REPLICACAO_CFWIN;
SELECT FIRST 100000 * FROM REPLICACAO_PFRPT;
SELECT FIRST 100000 * FROM REPL_LOG;
SELECT FIRST 100000 * FROM REPL_LOG_CONFIG;
SELECT FIRST 100000 * FROM REPL_LOG_MANUAL;
SELECT FIRST 100000 * FROM REPL_LOG_RESYNC;
SELECT FIRST 100000 * FROM REPL_LOG_STATUS;
SELECT FIRST 100000 * FROM REQUISICAO;
SELECT FIRST 100000 * FROM RESTRICAO_USUARIO;
SELECT FIRST 100000 * FROM RESTR_CLIENTE_ABAST;
SELECT FIRST 100000 * FROM RETIRADA;
SELECT FIRST 100000 * FROM RETIRADA_TIPO;
SELECT FIRST 100000 * FROM SALDO_CAT17;
SELECT FIRST 100000 * FROM SALDO_COMBUSTIVEL;
SELECT FIRST 100000 * FROM SALDO_PRODUTO;
SELECT FIRST 100000 * FROM SERVICO;
SELECT FIRST 100000 * FROM SERVICO_EMPRESA;
SELECT FIRST 100000 * FROM SERVICO_N1_CENTRO_CUSTO;
SELECT FIRST 100000 * FROM SERVICO_NIVEL1;
SELECT FIRST 100000 * FROM SUB_TIPO_PRAZO;
SELECT FIRST 100000 * FROM SUB_TIPO_RECEITA;
SELECT FIRST 100000 * FROM TA;
SELECT FIRST 100000 * FROM TANQUE;
SELECT FIRST 100000 * FROM TELEFONE;
SELECT FIRST 100000 * FROM TEMPLATE;
SELECT FIRST 100000 * FROM TEMP_REGISTRO_EMPRESA;
SELECT FIRST 100000 * FROM TIPO_COMB;
SELECT FIRST 100000 * FROM TIPO_FILA_PRODUCAO;
SELECT FIRST 100000 * FROM TIPO_JORNADA;
SELECT FIRST 100000 * FROM TIPO_MODALIDADE_CAIXA;
SELECT FIRST 100000 * FROM TIPO_OPERACAO_CARTAO;
SELECT FIRST 100000 * FROM TIPO_PLANO_CONTA;
SELECT FIRST 100000 * FROM TIPO_TANQUE;
SELECT FIRST 100000 * FROM TIPO_VENDA;
SELECT FIRST 100000 * FROM TRANSFERENCIA_ESTOQUE;
SELECT FIRST 100000 * FROM TRANSFERENCIA_PRODUTO;
SELECT FIRST 100000 * FROM TRANSF_CAIXA;
SELECT FIRST 100000 * FROM TRANSF_PRODUTO;
SELECT FIRST 100000 * FROM TRILHA_AUDITORIA;
SELECT FIRST 100000 * FROM TURNO;
SELECT FIRST 100000 * FROM TURNO_CENTRO_CUSTO;
SELECT FIRST 100000 * FROM UF_FCP_PADRAO;
SELECT FIRST 100000 * FROM USUARIO;
SELECT FIRST 100000 * FROM USUARIO_EMPRESA;
SELECT FIRST 100000 * FROM VALE_GERADO;
SELECT FIRST 100000 * FROM VEICULO;
SELECT FIRST 100000 * FROM VEICULO_TIPO_COM;
SELECT FIRST 100000 * FROM VENDA;
SELECT FIRST 100000 * FROM VENDA_CFWIN;
SELECT FIRST 100000 * FROM VERSAO_LAYOUT_SPED;
SELECT FIRST 100000 * FROM VIEW_AITEM_ECF_CONSUMIDOR;
SELECT FIRST 100000 * FROM VIEW_CARTAO_EMPRESA;
SELECT FIRST 100000 * FROM VIEW_CLIENTE;
SELECT FIRST 100000 * FROM VIEW_CODIGO_ERP;
SELECT FIRST 100000 * FROM VIEW_CODIGO_OCORRENCIA;
SELECT FIRST 100000 * FROM VIEW_COMBUSTIVEL;
SELECT FIRST 100000 * FROM VIEW_CONSOLIDACAO_PIS_COFINS;
SELECT FIRST 100000 * FROM VIEW_CONSUMO_PERIODO;
SELECT FIRST 100000 * FROM VIEW_CONVENIADO;
SELECT FIRST 100000 * FROM VIEW_ECF_CONSUMIDOR;
SELECT FIRST 100000 * FROM VIEW_EXPORTA_PROSOFT_PROD;
SELECT FIRST 100000 * FROM VIEW_FORNECEDOR;
SELECT FIRST 100000 * FROM VIEW_FUNCIONARIO;
SELECT FIRST 100000 * FROM VIEW_HAVER_ADIANTAMENTO;
SELECT FIRST 100000 * FROM VIEW_PESSOA_COM_MOV;
SELECT FIRST 100000 * FROM VIEW_PFRPT_FECHAMENTO_DIA;
SELECT FIRST 100000 * FROM VIEW_PRECO_ESPECIAL;
SELECT FIRST 100000 * FROM VIEW_PROCURAR_DESPESA_NIVEL2;
SELECT FIRST 100000 * FROM VIEW_PROCURAR_DESPESA_NIVEL3;
SELECT FIRST 100000 * FROM VIEW_PROCURAR_PESSOA;
SELECT FIRST 100000 * FROM VIEW_PRODUTO_EMPRESA;
SELECT FIRST 100000 * FROM VIEW_PUDD;
SELECT FIRST 100000 * FROM VIEW_REQUISICAO;
SELECT FIRST 100000 * FROM VIEW_RPT_LOCAL_ESTOQUE_PRODUTO;
SELECT FIRST 100000 * FROM VIEW_RPT_TRANSFERENCIA_ESTOQUE;
SELECT FIRST 100000 * FROM VIEW_SERVICO_EMPRESA;
SELECT FIRST 100000 * FROM VIEW_TIPO_RESULTADO_OP;
SELECT FIRST 100000 * FROM VIEW_TRANSPORTADOR;
SELECT FIRST 100000 * FROM VINCULO_CUPOM_NF;
SELECT FIRST 100000 * FROM VINCULO_CUPOM_NF_EXCLUIDAS;
